#header{
    width: 100%;
    background: #fafafa;
    color: #999;
    height: 30px;
    line-height: 30px;
    position: relative;
    z-index: 10001;
    font-family: '\5FAE\8F6F\96C5\9ED1';
    padding: 0;
    #login{
        line-height: 30px;
    }
}
#tblogin{
    line-height: 22px;
    a{
        padding: 0 8px 0 2px;
    }
}
.toolbar{
    position: relative;
    z-index: 100000;
    color: #D5D5D5;
    .flow,.right em{
        color: #e5e5e5;
    }
    .flow{
        overflow: hidden;
        margin: 0 0 0 9px;
    }
    .right{
        display: inline;
        line-height: 30px;
    }
    a{
        opacity: 1;
        color: #999;
        &:hover{
            color: #ec1611;
        }
    }
    .minicart{
            .cart{
            height: 22px;
            display: inline-block;
            position: relative;
            z-index: 10000;
            i{
                width: 18px;
                height: 16px;
                display: inline-block;
                background:url("../img/cart2017.36343949.png") no-repeat;
                overflow: hidden;
                vertical-align: -4px;
                margin-right: 4px;
            }
            .count{
                color: #ec1611;
                margin-left: 4px;
            }
        }
    }
}
.hidden {
    display: none;
}
.dropdown {
    display: inline-block;
    position: relative;
    padding-right: 2px;
}
header{
    width: 100%;
    background: #FFF;
    height: 65px;
    overflow: hidden;
    padding-top: 30px;
    .logo{
        display: inline;
        float: left;
        overflow: hidden;
        height: 45px;
        img{
            display:inline-block;
            width: 218px;
            height: 45px;
            vertical-align: top;
            margin-bottom: 200px;
        }
    }
    .order_r{
        width: 296px;
        height: 18px;
        float:right;
        background:url("../img/step.ff09f3d1.png") no-repeat;
        margin-top: 8px;
    }
}
.red_border_box{
    position: relative;
    font-size: 0;
    .red_border{
        border-bottom: 2px solid #ec1611;
        width: 100%;
        position: absolute;
        left: 0;
        top: 52px;
    }
}
.main{
    .title{
        border-bottom: 2px solid #fff;
        padding: 12px 0;
        line-height: 26px;
        text-align: left;
        color: #999;
        .righti{
            width: 486px;
            height: 28px;
            float: right;
            background:url("../img/new_icon1.7d56c951.png") no-repeat;
        }
    }
    .l{
        font: 18px/26px "微软雅黑";
        margin-right: 20px;
        color: #333;
    }
}
.cartbox{
    overflow: hidden;
    color: #4d4735;
    .ndlncnl{
        width: 400px;
        margin: 100px auto;
        height: 150px;
        position: relative;
        .txt{
            width: 260px;
            font: 700 16px/30px "微软雅黑";
            top: 6px;
            left: 90px;
            position: absolute;
            text-align: left;
            a{
                color: #4d4735;
                &:hover{
                    text-decoration: underline;
                }
            }
            .quick-login{
                color: #ee3c3c;
                font-size: 18px;
            }
            em{
                color: #ee3c3c;
                font-size: 18px;
            }
        }
    }
    .un_cart_i{
        width: 70px;
        height: 60px;
        background:url("../img/icon7.056f9fb8.png")  no-repeat 0 -20px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .un_cart_i2{
        width: 120px;
        height: 70px;
        background:url("../img/icon7.056f9fb8.png")  no-repeat -80px 0;
        top: 40px;
        right: 0;
        display: block;
        position: absolute;
    }
}
.recommend {
    height: 544px;
    padding: 30px 0;
    a{
        color: #333;
    }
    .hd{
        overflow: hidden;
        height: 30px;
        span{
            font: 700 14px/18px "宋体";
            color: #333;
            float: left;
        }
    }
    ul{
        width: 1100px;
        margin-right: -20px;
        overflow: hidden;
        li{
            float: left;
            width: 180px;
            text-align: left;
            line-height: 20px;
            margin-right: 18px;
            border: 1px solid #bbb;
            height: 235px;
            font-family: "微软雅黑";
            margin-bottom: 20px;
            &:hover{
                border: 1px solid #eb1610;
            }
            img{
                width: 180px;
                height: 180px;
            }
            h3{
                height: 27px;
                line-height: 27px;
                padding: 0 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            p{
                text-align: right;
                padding: 0 10px;
                b{
                    color: #fd4600;
                    float: left;
                    font-weight: 400;
                }
            }
        }
    }
}
footer{
    border-top: 1px solid #e8e8e8;
    color: #999;
    padding-bottom: 15px;
    line-height: 30px;
    a{
        color: #999;
    }
    p{
        color: #999;
        margin-top: 10px;
        a{
            margin: 0 10px;
            &:hover{
                text-decoration: underline;
                color: #C00;
            }
        }
    }
    .a2{
        color:#333;
        &:hover{
            text-decoration: underline;
            color: #C00;
        }
    }
    img{
        width: 28px;
        height: 28px;
        margin: 0 5px;
        border: 1px solid #c3bfbe;
        display: inline-block;
    }
}
.sidepanel{
    width: 66px;
    bottom: 0;
    margin-top: -120px;
    left: 50%;
    margin-left: 507px;
    position: fixed;
    z-index: 1000;
    background: #fbfbfb;
    .list{
        width: 66px;
        zoom: 1;
        overflow: hidden;
        border-bottom: 1px solid #e6e6e6;
        li{
            width: 66px;
            height: 64px;
            overflow: hidden;
            float: left;
            a{
                float: left;
                width: 66px;
                height: 20px;
                background:url("../img/sideicon2.1735880c.png") no-repeat;
                padding: 42px 0 2px;
                line-height: 20px;
                color: #999;
                font-family: "微软雅黑";
            }
        }
        .i2{
            a{
                background-position: 0 -64px;
            }
        }
        .i3{
            a{
                background-position: 0 -128px;
            }
        }
        .i4{
            a{
                background-position: 0 -192px;
            }
        }
    }
}