.goodlist{
    width: 100%;
    height: 100%;
    background: #e2e7eb;
}
.list{
    .lis{
        padding-top: 30px;
        .sort_wrap{
            height: 36px;
            border: 0;
            background: #fff;
            a{
                float: left;
                width: 60px;
                height: 36px;
                border-right: 1px solid #f2f2f2;
                text-align: center;
                font: 12px/36px "microsoft yahei";
                color: #666;
                &:hover{
                    color: #ec1611;
                }
            }
            a.sort_nav{
                color: #fff;
                background-color: #ec1611;
            }
            .sort_price{
                span{
                    display: inline-block;
                    width: 8px;
                    height: 10px;
                    i{
                        display: block;
                        border: 4px solid #ccc;
                        border-left-color: transparent;
                        border-right-color: transparent;
                        font-size: 0;
                    }
                    .up_triangle{
                        margin-bottom: 2px;
                        border-top: 0;
                    }
                    .down_triangle{
                        border-bottom: 0;
                    }
                }
            }
            .sort_screen{
                width: 112px;
                i{
                    display: inline-block;
                    position: relative;
                    top: 1px;
                    width: 12px;
                    height: 12px;
                    margin-right: 5px;
                    background:url("../img/brand_sort.png") no-repeat;
                }
            }
        }
    }
    
}
.deal_wrap{
    padding-top:15px;
    .brand_title{
        height: 45px;
        color: #ec1611;
        background:url("../img/brand_border.png") repeat-x left bottom;
        font: 20px/45px 'microsoft yahei';
        text-align: left;
        margin-bottom: 15px;
        .title_icon{
            display: inline-block;
            width: 20px;
            height: 16px;
            background:url("../img/brand_title.png") no-repeat -38px 0;
            margin-right: 8px;
            position: relative;
            top: 1px;
        }
    }
}
.shoplist{
    padding-left: 0;
    .dealbox{
        padding-left: 0;
        margin-left: -10px;
        .deal{
            overflow: hidden;
            display: inline;
            float: left;
            .list-con{
                width: 283px;
                height: 345px;
                margin: 0 8px 55px;
                position: relative;
                display: inline;
                float: left;
                z-index: 100;
                text-align: left;
                line-height: 20px;
                background: #fff;
                h3{
                    padding: 5px 10px 0 12px;
                    height: 20px;
                    width: 261px;
                    text-align: left;
                    font: 12px/20px Arial,"microsoft yahei";
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    background-color: #fff;
                    overflow: hidden;
                    a{
                        color: #666;
                    }
                }
                h4{
                    width: 263px;
                    padding: 0 8px 2px 12px;
                    height: 34px;
                    position: relative;
                    text-align: left;
                    background: #fff;
                    line-height: 35px;
                    overflow: hidden;
                    white-space: nowrap;
                    z-index: 999;
                    em{
                        display: inline-block;
                        height: 30px;
                        padding-right: 5px;
                        line-height: 30px;
                        color: #ec1611;
                        font-weight: 400;
                        font: 22px/33px Arial;
                    }
                    del.list_price{
                        font-size: 12px;
                        color: #999;
                        font-family: "microsoft yahei";
                    }
                    span{
                        float: right;
                        color: #999;
                    }
                }
            }
            .list-con>a{
                font-size: 0;
                display: block;
                background-color: #fff;
            } 
        }
    }
    
}
.page_div{
        position: relative;
        height: 42px;
        margin-bottom: 22px;
        padding: 20px 0 28px;
        .list_page{
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            margin-right:20px;
            span{
                display: inline-block;
                vertical-align: top;
                margin-bottom: 10px;
                padding: 0;
            }
            .prev{
                background:url("../img/prev_nextpng.png") no-repeat;
            }
            .prev.notclick{
                background-position: -46px -32px;
            }
            a{
                float: none;
                font: 14px/30px Arial,"microsoft yahei";
                display: inline-block;
                vertical-align: top;
                padding: 0;
                width: 30px;
                height: 30px;
                color:#666;
            }
            .current{
                color: #ff404c;
            }
            .next{
                background:url("../img/prev_nextpng.png") no-repeat;
            }
            .next.canclick{
                background-position: -46px 0;
            }
        }
    }