.header{
    width: 100%;
    height: 87px;
    span{
        float: right;
        margin: 35px 0 0;
        a{
            color: #428bca;
            &:hover{
                text-decoration: underline;
            }
        }
        
    }
}
.area{
    width: 980px;
    height: 57px;
    margin:0 auto;
    padding: 20px 0 10px;
    .logo{
        a{
            display: inline-block;
            width: 232px;
            height: 57px;
            float: left;
            background:url("../img/logo20172x.jpg") no-repeat;
        }
    }
}
.tao_r{
    clear: both;
    margin: 10px auto;
    width: 980px;
    overflow: hidden;
    height: 550px;
    background-color: #fff;
    .left{
        width: 340px;
        float: right;
        height: 330px;
        text-align: left;
        margin-right: 90px;
        margin-top: 60px;
        .hwid2{
            padding-left: 20px;
            label{
                display: inline-block;
                padding: 0;
                font-family: "micorsoft yahei";
            }
        }
        .login_mid{
            width: 400px;
            float: left;
            padding-left: 20px;
            position: relative;
            form{
                position: relative;
                width: 258px;
                .forget_num{
                    color: #666;
                    margin-top: 23px;
                    display: inline-block;
                    float: right;
                    margin-right: 37px;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
            .user_name{
                background:url("../img/login_user.png") no-repeat;
                width: 12px;
                height: 12px;
                position: absolute;
                top: 30px;
                left: 15px;
            }
            .user_keywords{
                background:url("../img/login_user.png") no-repeat -17px 0;
                    width: 12px;
                    height: 12px;
                    position: absolute;
                    top: 90px;
                    left: 15px;
            }
            input.t{
                color: #999;
                width: 183px;
                border: 1px solid #c4c4c4;
                vertical-align: middle;
                height: 18px;
                padding: 10px;
                padding-left: 45px;
                line-height: 18px;
                margin: 15px 0 5px;
            }
            label{
                display: block;
                padding: 10px 0;
            }
            label:nth-of-type(1){
                margin-top: 30px;
            }
            .b{
                display: inline-block;
                width: 122px;
                height: 42px;
                background:url("../img/login_signin.png") no-repeat;
                cursor: pointer;
            }
        }
    }
    .right{
        float: left;
        text-align: center;
        font-size: 14px;
        .right_b_bg{
            width: 460px;
            height: 330px;
            margin-top: 60px;
            margin-left: 90px;
        }
    }
    #login-wapper{
        position: relative;
        padding: 38px 0 20px;
        width: 310px;
        margin-left: 30px;
        .scan-tear-angle{
            height: 52px;
            width: 52px;
            background:url("../img/jiao.png") no-repeat;
            position: absolute;
            right: 110px;
            top: -54px;
            display: inline-block;
            z-index: 20002;
        }
    }
    .not-login-w{
            border: 1px solid #e5e5e5;
            height: 420px;
        }
}
.login-notices {
    color: #e60044;
    display: inline-block;
    z-index: 20006;
    position: absolute;
    right: 42px;
    top: 8px;
    text-align: center;
    width: 101px;
    height: 20px;
    line-height: 20px;
    background: url("../img/bk.png") no-repeat center;
}
#drag{
    width: 240px;
    margin-top: 15px;
    min-height: 34px;
    position: relative;
    background-color: #e8e8e8;
    line-height: 34px;
    text-align: center;
    .handler{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 40px;
        height: 32px;
        border: 1px solid #ccc;
        cursor: move;
    }
    .handler_bg{
        background: #fff url("../img/jiantou1.png") no-repeat center;
    }
    .handler_ok_bg{
        background: #fff url("../img/gou.png") no-repeat center;
    }
    .drag_bg{
        background-color: #7ac23c;
        height: 34px;
        width: 0px;
    }
    .drag_text{
        position: absolute;
        top: 0px;
        width: 300px;
    }
}
.othlogin{
    clear: both;
    position: relative;
    left: -20px;
    top: 0;
    margin-top: 10px;
    padding-left: 20px;
    h2{
        text-align: left;
        padding-top: 10px;
        line-height: 20px;
    }
    p{
        padding-top: 15px;
        height: 40px;
        .qq{
            float: left;
            display: inline-block;
            background:url("../img/bg2.png") no-repeat;
            width: 92px;
            height: 33px;
            margin-right: 10px;
            text-indent: -900px;
            overflow: hidden;
        }
        .baidu{
            width: 98px;
            height: 33px;
            float: left;
            background:url("../img/hao123dialog.png") no-repeat 0 -88px;
            margin-right: 10px;
            overflow: hidden;
        }
    }
}
.foot-con{
    position: relative;
    background-color: #fff;
    padding-bottom: 30px;
    padding-top: 10px;
    z-index: 1;
}
.footer{
    height: 60px;
    font: 12px/30px 'microsoft yahei';
    color: #999;
    a{
        color: #999;
        &:hover{
            text-decoration: underline;
        }
    }
}
.foot_center{
    margin: 0 auto;
    height: 58px;
    width: 266px;
    margin-top: 7px;
    .wxrz{
        border: 1px solid #c3bfbe;
    }
    .wxrz,.cxwz{
        margin-right: 12px;
    }
    .cxwz,.kxwz{
        margin-top: 1px;
    }
    .wxrz_img{
        display: block;
        height: 26px;
        width: 70px;
        background:url("../img/big_bg_img_v3.png") no-repeat -886px -626px;
    }
    .cxwz_img{
        display: block;
        height: 26px;
        width: 70px;
        background:url("../img/big_bg_img_v3.png") no-repeat -885px -660px;
    }
    .kxwz_img{
        display: block;
        height: 26px;
        width: 70px;
        background:url("../img/big_bg_img_v3.png") no-repeat -885px -699px;
    }
}