.pos{
    height: 38px;
    line-height: 38px;
    text-align: left;
    font-family: "\5B8B\4F53";
    a{
        color: #666;
    }
    i{
        font-family: "\5FAE\8F6F\96C5\9ED1";
        margin: 0 2px;
    }
}
.art{
    margin-bottom: 45px;
    .smail{
        width: 402px;
        float: left;
        .icon_text_b{
            width: 75px;
            height: 47px;
            padding-right: 6px;
            background:url("../img/deal_y3.468da382.png") no-repeat -10px -5px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            line-height: 18px;
            padding-top: 3px;
            position: absolute;
            top: 208px;
            left: 72px;
            z-index: 2;
            font-size: 12px; 
        }
        .smail_box{
            width: 400px;
            height: 400px;
            position: relative;
            margin-bottom: 16px;
            position:relative;
        }
        img{
            width: 100%;
            height: 100%;
            display: block;
        }
        .make{
            width: 120px;
            height: 120px;
            background: rgba(202, 130, 9, 0.65);
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        .list {
            width: 80%;
            height: 80px;
            padding: 0 5px;
            float: left;
            overflow: hidden;
        }
        ul{
            width: 408px;
            height: 60px;
            transition: all 0.5s;
            float: left;
        }
        li{
            height: 100%;
            width: 58px;
            margin-right: 8px;
            float: left;
            border: 1px solid #e5e5e5;
        }
        li>img {
            width: 100%;
            height: 100%;
        }
        .panelC{
            width: 400px;
            float: left;
            margin-top: 20px;
            text-align: left;
            p{
                float: left;
                margin-right: 20px;
                line-height: 16px;
                padding-bottom: 6px;
                a{
                    color: #666;
                }
                i{
                    width: 16px;
                    height: 14px;
                    overflow: hidden;
                    float: left;
                    background:url("../img/p_Spirit1-3.95484520.png") no-repeat;
                }
            }
            .sc i{
                background-position: 0 -192px;
                vertical-align: middle;
            }
            .fx i{
                background-position: -32px -192px;
            }
            .jb i{
                background-position: -64px -192px;
            }
        }
    }
    .big{
        float: left;
        width: 400px;
        height: 400px;
        overflow: hidden;
        display: none;
        position:absolute;
        top:208px;
        left:500px;
        z-index: 1;   
    }
    .big>img{
        display: block;
        width: 1080px;
        height: 1080px;
    }
}
.detailmeta{
    width: 745px;
    text-align: left;
    margin-left: 53px;
    .wrap{
        width: 549px;
        margin-left: -18px;
    }
    h1{
        font: 700 16px/24px "\5FAE\8F6F\96C5\9ED1";
        color: #333;
        margin: -3px 0 1px 0;
        position: relative;
    }
    .panelA{
        width: 512px;
        float: left;
        margin: 11px 0 0;
        .price{
            color: #ec1611;
            font: 700 16px/30px "\5FAE\8F6F\96C5\9ED1";
            i{
                font-size: 26px;
                margin-left: 3px;
            }
            del{
                color: #666;
                font: 12px '微软雅黑';
                margin-left: 10px;
            }
        }
        .new_bg{
            width: 46px;
            height: 18px;
            line-height: 18px;
            color: #fff;
            text-align: center;
            padding-right: 3px;
            background:url("../img/new1.ccb9914b.png") no-repeat;
            margin: 30px 0 0 16px;
        }
        dd{
            width: 454px;
            float: left;
            margin-left: 72px;
            margin-top: -18px;
            p{
                border: 1px solid #ccc;
                float: left;
                margin-right: 10px;
                background: #fff;
                i{
                    width: 26px;
                    height: 28px;
                    float: left;
                    text-align: center;
                    cursor: pointer;
                    font: 700 18px/26px "\5FAE\8F6F\96C5\9ED1";
                    background:url("../img/p_Spirit6.b652a725.png") no-repeat 1px -179px;
                }
                input{
                    float: left;
                    border-width: 0 1px;
                    font-family: arial;
                    border-color: #ccc;
                    border-style: solid;
                    width: 38px;
                    height: 18px;
                    background: #fff;
                    padding: 5px;
                    text-align: center;
                }
                i.decrease{
                    background-position: -1px -179px;
                }
                i.increase{
                    background-position: -1px -240px;
                }
            }
        }
    }
    .submit{
        margin-top: 13px;
        width: 100%;
        float: left;
        position: relative;
        span{
            input{
                width: 160px;
                height: 55px;
                color: #fff;
                text-align: center;
                font: 20px/36px '\5FAE\8F6F\96C5\9ED1';
                border: 1px solid #ec1611;
            }
        }
        .s2 input{
            background: #fff;
            color: #ec1611;
        }
        .cart input{
            background: #ec1611;
            margin-left: 15px;
        }
    }
}